# sb-microservices-data-jpa

spring-boot-cassandra/: pom.xml  project_steps_to_execute.txt
spring-boot-data-redis/: pom.xml  project_setup_run.txt
spring-boot-data-redis/src/main/java/com/javatechie/redis/: SpringDataRedisExampleApplication.java
spring-boot-elasticsearch/: customers_sample_test_data.json  pom.xml  project_setup_and_run.txt
spring-boot-elasticsearch/_state/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _15.cfe  _15.cfs  _15.si  _z.cfe  _z.cfs  _z.si  _z_2.liv  node-1.st  segments_1w
spring-boot-elasticsearch/indices/I0lKNsFER4eF5p9Y4NsPEA/0/_state/: retention-leases-2.st  state-1.st
spring-boot-elasticsearch/indices/I0lKNsFER4eF5p9Y4NsPEA/0/index/: _0.cfe  _0.cfs  _0.si  segments_6
spring-boot-elasticsearch/indices/I0lKNsFER4eF5p9Y4NsPEA/0/translog/: translog-4.tlog
spring-boot-elasticsearch/indices/I0lKNsFER4eF5p9Y4NsPEA/_state/: state-4.st
spring-boot-elasticsearch/indices/SVOhfVO6QxmU4q9b-p19QQ/0/_state/: retention-leases-3.st  state-0.st
spring-boot-elasticsearch/indices/SVOhfVO6QxmU4q9b-p19QQ/0/index/: _2.cfe  _2.cfs  _2.si  segments_8
spring-boot-elasticsearch/indices/SVOhfVO6QxmU4q9b-p19QQ/0/translog/: translog-4.tlog
spring-boot-elasticsearch/indices/SVOhfVO6QxmU4q9b-p19QQ/_state/: state-2.st
spring-boot-elasticsearch/indices/bJLIiPayR8eAKYbdU5JaJw/0/_state/: retention-leases-2.st  state-1.st
spring-boot-elasticsearch/indices/bJLIiPayR8eAKYbdU5JaJw/0/index/: _0.cfe  _0.cfs  _0.si  segments_6
spring-boot-elasticsearch/indices/bJLIiPayR8eAKYbdU5JaJw/0/translog/: translog-4.tlog
spring-boot-elasticsearch/indices/bJLIiPayR8eAKYbdU5JaJw/_state/: state-2.st
spring-boot-elasticsearch/indices/gtZDy8xlQCWqOn0kUr9lrg/0/_state/: retention-leases-2.st  state-1.st
spring-boot-elasticsearch/indices/gtZDy8xlQCWqOn0kUr9lrg/_state/: state-7.st
spring-boot-elasticsearch/snapshot_cache/: segments_2
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-mysql/: pom.xml
spring-boot-mysql/src/main/resources/: application.properties
spring-boot-redis-cache/: pom.xml  project_setup_run.txt
spring-mongodb/: Book_sample_test_data  placeordersample.json  pom.xml  project_setup_and_run.txt
(+17 files in other folders)
